==7875== Memcheck, a memory error detector
==7875== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7875== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7875== Command: ./hej
==7875== 
==7875== 
==7875== HEAP SUMMARY:
==7875==     in use at exit: 39,990,528 bytes in 999,763 blocks
==7875==   total heap usage: 999,763 allocs, 0 frees, 39,990,528 bytes (38.137 Mib) allocated
==7875== 
==7875== LEAK SUMMARY:
==7875==    definitely lost: 48 bytes in 1 blocks
==7875==    indirectly lost: 39,990,480 bytes in 999,762 blocks
==7875==      possibly lost: 0 bytes in 0 blocks
==7875==    still reachable: 0 bytes in 0 blocks
==7875==         suppressed: 0 bytes in 0 blocks
==7875== Rerun with --leak-check=full to see details of leaked memory
==7875== 
==7875== For counts of detected and suppressed errors, rerun with: -v
==7875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)