==5366== Memcheck, a memory error detector
==5366== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5366== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5366== Command: ./hej
==5366== 
==5366== 
==5366== HEAP SUMMARY:
==5366==     in use at exit: 0 bytes in 0 blocks
==5366==   total heap usage: 999,763 allocs, 999,763 frees, 47,988,624 bytes (45.76 Mib) allocated
==5366== 
==5366== All heap blocks were freed -- no leaks are possible
==5366== 
==5366== For counts of detected and suppressed errors, rerun with: -v